<?php

namespace [namespace];

use Livewire\Component;
use App\Traits\HasPageBlocks;

/**
 * HasPageBlocks is the Trait to automatically load page blocks based on the calling class name.
 *
 * The trait uses the lowercase version of the class name to retrieve
 * corresponding page details from the database.
 *
 * Example:
 * For the `[class]` Livewire component, the associated page should be named `[class]`.
 */
class [class] extends Component
{
    use HasPageBlocks;

    public function render()
    {
        // You have $this->page, $this->seo and $this->blocks public property to access the page and block related data
        return view('[view]');
    }
}
 